# viaje_express_web

./: .gitignore
VIAJE.EXPRESS/viaje.express.data/: AgendarClienteBd.cs  ChoferBD.cs  CooperativaBd.cs  Entities_db.cs  PersonaRolBd.cs  Prueba_bd.cs  VehiculoBd.cs  viaje.express.data.csproj
VIAJE.EXPRESS/viaje.express.data/DataAgendarSolicitudCliente/: AgendarSolicitudCliente_db.cs
VIAJE.EXPRESS/viaje.express.data/DataCarreraEjecucion/: CarreraEjecucion_db.cs
VIAJE.EXPRESS/viaje.express.data/DataChofer/: Chofer_db.cs
VIAJE.EXPRESS/viaje.express.data/DataCooperativa/: Cooperativa_db.cs
VIAJE.EXPRESS/viaje.express.data/DataCuentas/: CuentaUserAdminCoop_db.cs  CuentaUsuarioChofer_db.cs  CuentaUsuarioCliente_db.cs  CuentaUsuarioOperador_db.cs  CuentaUsuarioSuperAdministrador_db.cs  CuentaUsuario_db.cs
VIAJE.EXPRESS/viaje.express.data/DataDestinoFavorito/: DestinosFavoritos_db.cs
VIAJE.EXPRESS/viaje.express.data/DataEstadoSolicitud/: EstadoSolicitud_db.cs
VIAJE.EXPRESS/viaje.express.data/DataEstadoVehiculo/: EstadoVehiculo_db.cs
VIAJE.EXPRESS/viaje.express.data/DataLogin/: Login_db.cs
VIAJE.EXPRESS/viaje.express.data/DataModulo/: Modulo_db.cs
VIAJE.EXPRESS/viaje.express.data/DataPreferencias/: Preferencias_db.cs
VIAJE.EXPRESS/viaje.express.data/DataRuta/: Ruta_db.cs
VIAJE.EXPRESS/viaje.express.data/DataTipoCarrera/: TipoCarrera_db.cs
VIAJE.EXPRESS/viaje.express.data/DataTipoSolicitud/: TipoSolicitud_db.cs
VIAJE.EXPRESS/viaje.express.data/DataUsuario/: UsuarioAdministradorCooperativa_db.cs  UsuarioCooperativa_db.cs  UsuarioOperadorCooperativa_db.cs  (+1 more)
(+205 files in other folders)
